<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\colorControllor.cs">
    <Files>
      <File FileName="Assets\Script\StairController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Retry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\colorControllor.cs" Line="383" Column="1" />
      <File FileName="Assets\Script\DestroyStair.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LimitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SphereCamerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>